<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="images-gallery.css"/>
    <title>Save on Click Options</title>
    <link rel="icon" type="image/png" href="/icons/32.png">
  </head>

  <body>
    <h1>All images for <span class="pageTitle"></span></h1>
    <p class="info">URL: <span class="pageUrl"></span><br>Found total: <span class="totalCount"></span> items.</p>
    <div class="buttonContainer"><button class="downloadAll">Download All</button><span class="downloadWarning"></div> 
    <div class="images"></div>
    <div class="popupContainer">
      <img class="bigImage" />
      <div class="layover"></div>
    </div>
    <script src="/images-gallery.js"></script>
  </body>
</html>
