{
  "manifest_version": 2,
  "name": "Save on Click",
  "version": "1.1.5",

  "description": "Simple extension for downloading pictures and other media content by just clicking on them",
  "homepage_url": "https://github.com/ismorozs/clickloader",

  "icons": {
    "16": "icons/16.png",
    "19": "icons/19.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "64": "icons/64.png",
    "128": "icons/128.png"
  },

  "permissions": [
    "<all_urls>",
    "scripting",
    "tabs",
    "downloads",
    "storage",
    "contextMenus"
  ],

  "background": {
    "scripts": ["background-script.js"]
  },

  "browser_specific_settings": {
  "gecko": {
    "data_collection_permissions": {
      "required": [],
      "optional": []
    }
  }
},

  "author": "Igor Morozov"
}
